deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.activation-1.1.jar=D:\\SP2024\\g5\\SWP391-Group5\\lib\\activation-1.1.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=D:\\SP2024\\g5\\SWP391-Group5\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=D:\\SP2024\\g5\\SWP391-Group5\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jaxb-api-2.1.jar=D:\\SP2024\\g5\\SWP391-Group5\\lib\\jaxb-api-2.3.1.jar
file.reference.sqljdbc42.jar=D:\\SP2024\\g5\\SWP391-Group5\\lib\\sqljdbc42.jar
j2ee.server.home=E:/E/Supportation/apache-tomcat-10.1.10
j2ee.server.instance=tomcat101:home=E:\\E\\Supportation\\apache-tomcat-10.1.10
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\build.properties
